<template>
    <view>
        <van-tabs active="{{active}}" @change="onChangeTab">
            <van-tab title="未使用">
                <repeat for="{{unusedCoupons}}" key="index" index="index" item="item">
                    <couponCard :item="item" :selectable="selectable" @callback.user="onSelect"></couponCard>
                </repeat>
            </van-tab>
            <van-tab title="已使用">
                <repeat for="{{usedCoupons}}" key="index" index="index" item="item">
                    <couponCard :item="item" :disabled="true" ></couponCard>
                </repeat>
            </van-tab>
        </van-tabs>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api';
import tip from '@/utils/tip';
import CouponCard from '@/components/coupon_card';

export default class Coupons extends wepy.page {
  config = {
    navigationBarTitleText: '优惠券',
  }
  components = {
    couponCard: CouponCard   
  }

    data =  {
        active:0,
        unusedCoupons: [],
        usedCoupons: [],
        selectable: false,
    }
    
    async onLoad (options) {
        console.log('options', options)
        this.selectable = options.selectable || false
        const res = await api.getCoupons({cart: this.selectable})
        if (res.statusCode !== 200) {
            tip.error(json.data.message)
            return
        }
        this.unusedCoupons = res.data.filter(item => !item.used)
        this.usedCoupons = res.data.filter(item => item.used)
        this.$apply()
    }
    onShow () {
    }
    methods = {
        onChangeTab(event) {
            console.log('event', event.detail)
        },
        async onSelect(item) {
            // console.log("callback", item, this.selectable)
            if (!this.selectable || !item.usable)
                return
			const json = await api.addCoupons({
				query: {
					coupons: [item.code]
				}
			})
            if (json.data.errors.length > 0) {
                const error = json.data.errors[0].replace(/<[^>]*>|/g,'')
                tip.confirm(error,{},"提示",false); 
                return
            }
            wepy.navigateBack()
        }
    }
}
</script>
<style lang="less">
</style>
