<template>
    <view>
        <navigator url="/pages/estate_form">
            <image src="../images/estate_banner.jpg" mode="widthFix" style="width:100%;display:block;" />
        </navigator>
        <van-cell icon="location-o" title="{{items[mainActiveIndex].text}}" clickable="{{!item.disabled}}" value="切换城市" bind:click="onSelectCity" />
        <repeat for="{{items[mainActiveIndex].children}}" key="index" index="index" item="item">
            <van-cell value="进入" clickable="true" arrow-direction="right" custom-class="estate-cell" center="true" bind:click="onSelectEstateZone({{item.id}})">
                <view slot="title" class="estate-cell__title">
                    <view class="van-cell-text">{{item.text}}</view>
                    <van-icon name="passed" color="#ff6a3c" wx:if="{{item.id == currentEstate.id}}" size="14px" custom-class="estate-cell__icon"></van-icon>
                    <van-tag wx:if="{{item.disabled}}" type="danger">区长招募中</van-tag>
                </view>
            </van-cell>
        </repeat>
        <!-- <van-tree-select -->
        <!--   items="{{items}}" -->
        <!--   active-id="{{currentEstate.id}}" -->
        <!--   main-active-index="{{ mainActiveIndex }}" -->
        <!--   bind:click-nav="onClickNav" -->
        <!--   bind:click-item="onClickItem" -->
        <!--   /> -->
    </view>
</template>
<script>
import wepy from 'wepy'
import {
  CURRENT_ESTATE,
} from '@/utils/constant';
import QQMapWX from 'qqmap-wx-jssdk';
import tip from '@/utils/tip'
import api from '@/api/api';

export default class Estate extends wepy.page {
  config = {
    navigationBarTitleText: '选择小区',
  }
  data = {
    mainActiveIndex: 0,
    items: [],
    currentEstate: {},
    estates: []
  }
  computed = {}
  async init () {
    let items = this.estates.map(item => {
      let children = item.items.map(item2 => {
        if(item2.contact =='')
        return {text: item2.title.rendered, id: item2.id,disabled: true}
        else return {text: item2.title.rendered, id: item2.id, disabled: false}
        })
      return {text: item.name, disabled: false, children}
    })
    console.log('items', items)

    this.items = items
    this.currentEstate = wepy.getStorageSync(CURRENT_ESTATE);
    if (this.currentEstate) {
      this.mainActiveIndex = this.estates.findIndex(item => this.currentEstate.cities[0] == item.id)
    } else {
      let that = this
      let res = await wepy.getSetting()
      if (!res.authSetting['scope.userLocation']) {
        await wepy.authorize({
          scope: 'scope.userLocation'
        })
      }
      let loc = await wepy.getLocation()
      console.log('location', loc)

      let qqmapsdk = new QQMapWX({
        key: 'C5VBZ-XVRCX-H5F4H-T7WZ4-3RPYV-GTBRP'
      })
      qqmapsdk.reverseGeocoder({
        location: {
          latitude: loc.latitude,
          longitude: loc.longitude
        },
        success: function (res2) {
          let city = res2.result.address_component.city
          let district = res2.result.address_component.district
          that.mainActiveIndex = items.findIndex(item => district == item.text || district == `${item.text}市`)
          if (that.mainActiveIndex < 0) {
            that.mainActiveIndex = items.findIndex(item => city == item.text || city == `${item.text}市` )
          }
          if (that.mainActiveIndex < 0) {
            that.mainActiveIndex = 0
            wx.showToast({
              title: '未找到您所在城市，请手动选择',
              icon: 'none',
              mask: false,
              duration: 3000
            });
            return
          }
          that.$apply()
          console.log('res2', res2.result, that.mainActiveIndex)
          // that.setData({mainActiveIndex: this.mainActiveIndex})
        },
        fail: function (err) {
          console.log('err', err)
        }
      })
    }
    this.$apply()
  }
  async loadEstates() {
    let json = await api.queryCities()
    if (json.statusCode !== 200) {
      console.log('获取城市失败');
      return;
    }
    let json2 = await api.queryEstates({})
    if (json2.statusCode !== 200)  {
      console.log('获取小区失败');
      return;
    }

    let estates = []
    json.data.map((item, key) => {
      let subCollection = json2.data.filter(item2 => {
        return item2.cities.includes(item.id)
      })
      subCollection.map((item3, key) => subCollection[key].city = item.name)
      json.data[key].items = subCollection;
    })

    // wepy.setStorageSync(ESTATES, json.data);
    this.estates = json.data;
    this.$apply()
    // console.log("cities", this.estates);
  }
  async onLoad() {
    await this.loadEstates()
    await this.init()
  }
  methods = {
    async onSelectCity() {
        const cities = this.items.map(item => item.text)
        try {
            let res = await wepy.showActionSheet({
                itemList: cities
            })
            this.mainActiveIndex = res.tapIndex
            this.$apply()
        } catch (e) {
            // cancelled or other error
        }
    },
    onSelectEstateZone(id) {
      // console.log("id", id, this.currentEstate)

      const currentEstate = this.estates[this.mainActiveIndex].items.find(item => item.id == id)
      if (!currentEstate.contact) {
          tip.alert('该小区正在招募小区长');
          return;
      }
      this.currentEstate = currentEstate
      wepy.setStorageSync(CURRENT_ESTATE, this.currentEstate)
      this.$apply()
      wepy.navigateBack()
    },
    onClickNav({ detail = {} }) {
      this.mainActiveIndex =  detail.index || 0

    },
    onClickItem({ detail = {} }) {

      console.log('estate', detail.id, this.mainActiveIndex, this.estates)
      this.currentEstate = this.estates[this.mainActiveIndex].items.find(item => item.id == detail.id)
      wepy.setStorageSync(CURRENT_ESTATE, this.currentEstate)
      // this.$emit('current-estate', this.currentEstate)
      wepy.navigateBack()
    }
  }
}
</script>
<style lang="less">
.estate-cell {
    .van-cell__title {
        flex:2;
        line-height: 40px;
    }
    .estate-cell__title {
        display:flex;
        height:100%;
    }
    .estate-cell__icon {
        display: flex;
        align-items: center;
        height:100%;
    }
}
</style>
