<template>
    <view>
        <view style="text-align:center;">正在加载...</view>
        <web-view src="https://lingqule.papamk.com/estate-form"></web-view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class EstateForm extends wepy.page {
  config = {
    navigationBarTitleText: '小区长招募',
  }
  data = {
    content: '',
  }
  onLoad() {
  }
  methods = {
    onShareAppMessage: function(res) {
      return {
        title: '小区长招募',
        path: '/pages/estate_form',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }

}
</script>
<style lang="less">
</style>
