<template>
  <view class="container">
    <van-row>
      <van-col span="12">
        <navigator class="loc" url="/pages/estate">
          <van-icon name="location-o"></van-icon>
          <text style="font-size:36rpx;">{{currentEstate.title && currentEstate.title.rendered}} &gt; </text>
        </navigator>
      </van-col>
      <van-col span="12" class="top_search">
          <view class="search_read_only">
            <navigator class="search_content" url="/pages/search">
              <i class="iconfont icon-search"></i>
              <view class="search_input">搜索商品</view>
            </navigator>
          </view>
      </van-col>
    </van-row>

    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.image}}" class="slide-image" @tap="goToAdvert({{item.url}})" />
        </swiper-item>
      </block>
    </swiper>

    <cartAdvise></cartAdvise>
<!--         <view class="product-tab">
         <van-tabs active="{{activeTab}}">
            <van-tab title="20:00促销">
                <productCardListTab1 :list.sync="tabs1"></productCardListTab1>
            </van-tab>
            <van-tab title="21:00促销">
                <productCardListTab2 :list.sync="tabs2"></productCardListTab2>
            </van-tab>
            <van-tab title="明10:00促销">
                <productCardListTab3 :list.sync="tabs3"></productCardListTab3>
            </van-tab>
        </van-tabs>
    </view> -->
    <view class='tabs-box'>
      <!-- <block wx:for="{{['10','13','16','21']}}" wx:key="id"> -->
        <view class="tabs-item {{currentTabsIndex == 0 ?'selected':''}} {{tabs0.length == 0?'hidden':''}}" @tap='onTabsItemTap' data-index='0' >
            <view >10:00</view>
            <view >{{ 10 >= now ? '促销' : '正在抢购' }}</view>
        </view>
        <view class="tabs-item {{currentTabsIndex == 1 ?'selected':''}} {{tabs1.length == 0?'hidden':''}}" @tap='onTabsItemTap' data-index='1' >
            <view >13:00</view>
            <view >{{ 13 >= now ? '促销' : '正在抢购' }}</view>
        </view>
        <view class="tabs-item {{currentTabsIndex == 2 ?'selected':''}} {{tabs2.length == 0?'hidden':''}}" @tap='onTabsItemTap' data-index='2' >
            <view >16:00</view>
            <view >{{ 16 >= now ? '促销' : '正在抢购' }}</view>
        </view>
        <view class="tabs-item {{currentTabsIndex == 3 ?'selected':''}} {{tabs3.length == 0?'hidden':''}}" @tap='onTabsItemTap' data-index='3' >
            <view >21:00</view>
            <view >{{ 21 >= now ? '促销' : '正在抢购' }}</view>
        </view>
      <!-- </block> -->
    </view>
      <view class='product-detail-box'>
         <view class='prduct-list' hidden='{{currentTabsIndex !=0}}'>
         <productCardListTab1 :list.sync="tabs0" :onSale = "onSale"></productCardListTab1>
         </view>
         <view class='prduct-list' hidden='{{currentTabsIndex !=1}}'>
         <productCardListTab2 :list.sync="tabs1" :onSale = "onSale"></productCardListTab2>
         </view>
         <view class='prduct-list' hidden='{{currentTabsIndex !=2}}'>
         <productCardListTab3 :list.sync="tabs2" :onSale = "onSale"></productCardListTab3>
         </view>
         <view class='prduct-list' hidden='{{currentTabsIndex !=3}}'>
         <productCardListTab4 :list.sync="tabs3" :onSale = "onSale"></productCardListTab4>
         </view>
      </view>



    <!-- <view class="pos"> -->
    <!--   <view class="search_read_only"> -->
    <!--     <navigator class="search_content" open-type="navigate" url="/pages/search"> -->
    <!--       <i class="iconfont icon-search"></i> -->
    <!--       <view class="search_input">搜索商品</view> -->
    <!--     </navigator> -->
    <!--     <navigator class="message" url="/pages/messages"> -->
    <!--       <i class="iconfont icon-message cfff"></i> -->
    <!--       <view class="doc cfff">消息</view> -->
    <!--     </navigator> -->
    <!--   </view> -->
    <!-- </view> -->
    <!-- <view class="nav_list"> -->
      <!-- <navigator open-type="navigate" url="/pages/sign_in"> -->
      <!--   <image src="../images/icon_nav_01_new.png" class="nav_icon"></image> -->
      <!--   <view class="nav_text">签到有礼</view> -->
      <!-- </navigator> -->
      <!-- <navigator open-type="navigate" url="/pages/exchange_goods"> -->
      <!--   <image src="../images/icon_nav_02_new.png" class="nav_icon"></image> -->
      <!--   <view class="nav_text">换货专区</view> -->
      <!-- </navigator> -->
      <!-- <navigator open-type="navigate" url="/pages/wholesale"> -->
      <!--   <image src="../images/icon_nav_03_new.png" class="nav_icon"></image> -->
      <!--   <view class="nav_text">特价专区</view> -->
      <!-- </navigator> -->
      <!-- <navigator open-type="navigate" url="/pages/replenishment_goods"> -->
      <!--   <image src="../images/icon_nav_04_new.png" class="nav_icon"></image> -->
      <!--   <view class="nav_text">我要补货</view> -->
      <!-- </navigator> -->
    <!-- </view> -->
    <!--发现好商品模块-->
    <!-- <discover :list.sync="discoverList"></discover> -->
    <!-- <view style="font-size:40rpx;padding:20rpx;text-align:center;color:black;weight:600;">最新商品</view> -->

    <view style="padding-top:20rpx;padding-left:60rpx;">
      <image src="../images/detail_banner.png"  mode="widthFix" style="width:100%;"/>
    </view>
    <productCardList :list.sync="discoverList"></productCardList>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
    <!--弹屏  types:0 图片  1：领红包   show 是否显示  @close 关闭回调  @callback 点击图片回调 或确定回调-->
    <bombscreen :types.sync="tps" :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import Discover from '@/components/discover'
import Bombscreen from '@/components/bomb_screen'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import ProductCardList from "@/components/product_card_list"
import CartAdvise from "@/components/cart_advise"
import PubSub from 'pubsub-js'
import {
  CURRENT_ESTATE,
  CART,
} from '@/utils/constant';
import moment from 'moment'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '邻区乐',
  }
  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
    bombscreen: Bombscreen,
    // wepy的设计缺陷，同名组件会引用相同数据，必须更名才能使用
    productCardList: ProductCardList,
    productCardListTab1: ProductCardList,
    productCardListTab2: ProductCardList,
    productCardListTab3: ProductCardList,
    productCardListTab4: ProductCardList,
    cartAdvise: CartAdvise,
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    discoverList: [],
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [],
    tps: 0,
    is_show_alert: false, //true,
    currentEstate: {},
    activeTab: 0,
    // wepy的缺陷导致无法使用多维数组传值
    tabs0: [],
    tabs1: [],
    tabs2: [],
    tabs3: [],
    currentTabsIndex:0,
    now: 0,
    onSale: true
  }
  async getDiscoverList(currentPage, size) {
    let that = this;
    const json = await api.queryProducts({
      query: {
        page: currentPage || 1,
        size: size || 10,
        on_sale: 1,
      }
    });
    if (json.statusCode == 200) {
      that.discoverList = [...that.discoverList, ...json.data];
      that.page_total = json.header['X-WP-Total'];
      if (that.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.message);
    }
    that.showLoading = false;
  }
  async getProductsForTabs() {
    const json = await api.queryProducts({
      query: {
        orderby:'meta_value_num',
        meta_key: '_sale_price_dates_from',
        order: 'desc'
      }
    });
    if (json.statusCode !== 200) {
        tip.error(json.data.message);
        return;
    }

    // let day2am10 = moment().add(1, 'days').format('YYYY-MM-DD 10:00:00')
    this.tabs0 = json.data.filter(item => moment(item.date_on_sale_from).format('HH') == 10)
    this.tabs1 = json.data.filter(item => moment(item.date_on_sale_from).format('HH') == 13)
    this.tabs2 = json.data.filter(item => moment(item.date_on_sale_from).format('HH') == 16)
    this.tabs3 = json.data.filter(item => moment(item.date_on_sale_from).format('HH') == 21)
    this.$apply()
    // console.log('json', this.tabsProducts, json.data, now )
  }
  async getAdList() {
    const json = await api.getBanners();
    if (json.statusCode == 200) {
      this.adList = json.data;
      this.$apply();
    } else {}
  }
  onLoad() {
    let that = this;
    this.discoverList = [];
    that.getDiscoverList();
    this.getAdList();

    let currentEstate = wepy.getStorageSync(CURRENT_ESTATE);
    if (!currentEstate) {
      // currentEstate = json2.data[0];
      // wepy.setStorageSync(CURRENT_ESTATE, currentEstate);
      wepy.navigateTo({url: "/pages/estate"})
    }
    this.getProductsForTabs()
    // this.currentEstate = wepy.getStorageSync(CURRENT_ESTATE);
    this.now = moment().format('HH');
    this.onSale = true;
  }
  computed = {

  }
  methods = {
    goToAdvert(url) {
      console.log("url===" + url);
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    },
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '邻区乐',
        path: '/pages/home',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    },
    alertCallback() {
      tip.alert('跳转');
    },
    closeAlert() {
     // tip.alert('关闭');
    },
    // 点击tab
    onTabsItemTap(event) {
      this.currentTabsIndex =event.currentTarget.dataset.index;
    }
  }
  events = {
  }
  onShow () {
    this.currentEstate = wepy.getStorageSync(CURRENT_ESTATE);
    PubSub.publish(CART)
  }
  //加载更多
  onReachBottom() {
      /*
    let that = this;
    that.showLoading = true;
    console.log(that.page_total + "===" + that.currentPage);
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      that.getDiscoverList(that.currentPage);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }*/
  };
}

</script>
<style lang="less">
.search_read_only {
  margin:16rpx;
  width: auto !important;
}
.search_content {
  width: 100%;
}
.loc {
  font-size: 32rpx;
  padding: 16rpx;
  vertical-align:middle;
}
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}

.product-tab {
    margin:8rpx 16rpx;
}

.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}
// .van-tab__title{
//   color:#000;
// }

// .van-tab {
//   background-color:#f5f5f5;
// }
// .van-tab--active {
//   background-color:#fa8c16;
// }
// .van-tabs__line {
//   display: none!important;
// }
// .van-tab__pane--active {
//   background-color:#fa8c16;
//      .item_container{
//         background-color:#fff;

//      }
// }

.tabs-box{
      margin:10rpx 20rpx 0 20rpx;
      display:flex;
      justify-content:flex-start;
      height:85rpx;
  .tabs-item {
      width:25%;
      background-color:#f5f5f5;
      text-align:center;
      padding-top:5rpx;
      view{
      font-size:25rpx;
      color:#000;
      font-weight:700;
     }
  }
  .tabs-item.selected {
    background-color:#ffa940;
  }
}
.product-detail-box{
      overflow: hidden;
      margin:0rpx 20rpx 0 20rpx;
      background-color:#ffa940;
      .prduct-list{
        margin:20rpx 20rpx 20rpx 20rpx;
        background-color:#fff;
        border-radius:10rpx;
        // .item_container{
        //   margin:0rpx 0rpx 0rpx 0rpx;
        //   padding:0prx 10rpx 0prx 10rpx;
        // }
      }
}

</style>
