<template>
  <view class="container">
    <van-row>
      <van-col span="12">
        <navigator class="loc" url="/pages/address_map">
          <van-icon name="location-o"></van-icon>
          <text style="font-size:36rpx;">{{(currentEstate.title && currentEstate.title.rendered) || '选择小区'}} &gt; </text>
        </navigator>
      </van-col>
      <van-col span="12" class="top_search">
          <view class="search_read_only">
            <navigator class="search_content" url="/pages/search">
              <i class="iconfont icon-search"></i>
              <view class="search_input">搜索商品</view>
            </navigator>
          </view>
      </van-col>
    </van-row>

    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.image}}" class="slide-image" @tap="goToAdvert({{item.url}})" />
        </swiper-item>
      </block>
    </swiper>

    <cartAdvise></cartAdvise>
    <view class='tabs-box' hidden='{{currentTabsIndex == -1}}'>
      <!-- <block wx:for="{{['10','13','16','21']}}" wx:key="id"> -->
        <view class="tabs-item {{currentTabsIndex == 0 ?'selected':''}} {{tabs0.length == 0?'hidden':''}}" @tap='onTabsItemTap' data-index='0' >
            <view >10:00</view>
            <view >{{ 10 >= now ? '抢购' : '正在抢购' }}</view>
        </view>
        <view class="tabs-item {{currentTabsIndex == 1 ?'selected':''}} {{tabs1.length == 0?'hidden':''}}" @tap='onTabsItemTap' data-index='1' >
            <view >13:00</view>
            <view >{{ 13 >= now ? '抢购' : '正在抢购' }}</view>
        </view>
        <view class="tabs-item {{currentTabsIndex == 2 ?'selected':''}} {{tabs2.length == 0?'hidden':''}}" @tap='onTabsItemTap' data-index='2' >
            <view >16:00</view>
            <view >{{ 16 >= now ? '抢购' : '正在抢购' }}</view>
        </view>
        <view class="tabs-item {{currentTabsIndex == 3 ?'selected':''}} {{tabs3.length == 0?'hidden':''}}" @tap='onTabsItemTap' data-index='3' >
            <view >21:00</view>
            <view >{{ 21 >= now ? '抢购' : '正在抢购' }}</view>
        </view>
      <!-- </block> -->
    </view>
      <view class='product-detail-box'>
         <view class='prduct-list' hidden='{{currentTabsIndex !=0}}'>
         <productCardListTab1 :list.sync="tabs0" :onSale = "onSale" :redBtn = "redBtn"></productCardListTab1>
         </view>
         <view class='prduct-list' hidden='{{currentTabsIndex !=1}}'>
         <productCardListTab2 :list.sync="tabs1" :onSale = "onSale" :redBtn = "redBtn"></productCardListTab2>
         </view>
         <view class='prduct-list' hidden='{{currentTabsIndex !=2}}'>
         <productCardListTab3 :list.sync="tabs2" :onSale = "onSale" :redBtn = "redBtn"></productCardListTab3>
         </view>
         <view class='prduct-list' hidden='{{currentTabsIndex !=3}}'>
         <productCardListTab4 :list.sync="tabs3" :onSale = "onSale" :redBtn = "redBtn"></productCardListTab4>
         </view>
      </view>



    <!-- <view class="pos"> -->
    <!--   <view class="search_read_only"> -->
    <!--     <navigator class="search_content" open-type="navigate" url="/pages/search"> -->
    <!--       <i class="iconfont icon-search"></i> -->
    <!--       <view class="search_input">搜索商品</view> -->
    <!--     </navigator> -->
    <!--     <navigator class="message" url="/pages/messages"> -->
    <!--       <i class="iconfont icon-message cfff"></i> -->
    <!--       <view class="doc cfff">消息</view> -->
    <!--     </navigator> -->
    <!--   </view> -->
    <!-- </view> -->
    <!-- <view class="nav_list"> -->
      <!-- <navigator open-type="navigate" url="/pages/sign_in"> -->
      <!--   <image src="../images/icon_nav_01_new.png" class="nav_icon"></image> -->
      <!--   <view class="nav_text">签到有礼</view> -->
      <!-- </navigator> -->
      <!-- <navigator open-type="navigate" url="/pages/exchange_goods"> -->
      <!--   <image src="../images/icon_nav_02_new.png" class="nav_icon"></image> -->
      <!--   <view class="nav_text">换货专区</view> -->
      <!-- </navigator> -->
      <!-- <navigator open-type="navigate" url="/pages/wholesale"> -->
      <!--   <image src="../images/icon_nav_03_new.png" class="nav_icon"></image> -->
      <!--   <view class="nav_text">特价专区</view> -->
      <!-- </navigator> -->
      <!-- <navigator open-type="navigate" url="/pages/replenishment_goods"> -->
      <!--   <image src="../images/icon_nav_04_new.png" class="nav_icon"></image> -->
      <!--   <view class="nav_text">我要补货</view> -->
      <!-- </navigator> -->
    <!-- </view> -->
    <!--发现好商品模块-->
    <!-- <discover :list.sync="discoverList"></discover> -->
    <!-- <view style="font-size:40rpx;padding:20rpx;text-align:center;color:black;weight:600;">最新商品</view> -->

    <view style="padding-top:20rpx;padding-left:60rpx;">
      <image src="../images/detail_banner.png"  mode="widthFix" style="width:100%;"/>
    </view>

    <productCardList2 :list.sync="featuredList" ></productCardList2>
    <productCardList :list.sync="discoverList" :rootImages.sync="rootImages" ></productCardList>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <view wx:if="{{is_empty}}" style="text-align:center;"> 没有数据了 </view>
<!--     <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
 -->    <!--弹屏  types:0 图片  1：领红包   show 是否显示  @close 关闭回调  @callback 点击图片回调 或确定回调-->
    <bombscreen :types.sync="tps" :image.sync="bomImage" :show.sync="isShowAlert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import Discover from '@/components/discover'
import Bombscreen from '@/components/bomb_screen'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import ProductCardList from "@/components/product_card_list"
import CartAdvise from "@/components/cart_advise"
import PubSub from 'pubsub-js'
import {
  CURRENT_ESTATE,
  CART,
  USER_SPECICAL_INFO,
} from '@/utils/constant';
import moment from 'moment'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '邻区乐',
  }
  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
    bombscreen: Bombscreen,
    // wepy的设计缺陷，同名组件会引用相同数据，必须更名才能使用
    productCardList: ProductCardList,
    productCardListTab1: ProductCardList,
    productCardListTab2: ProductCardList,
    productCardListTab3: ProductCardList,
    productCardListTab4: ProductCardList,
    productCardList2: ProductCardList,
    cartAdvise: CartAdvise,
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    discoverList: [],
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [],
    tps: 0,
    isShowAlert: false,
    bomImage: "",
    currentEstate: {},
    activeTab: 0,
    // wepy的缺陷导致无法使用多维数组传值
    tabs0: [],
    tabs1: [],
    tabs2: [],
    tabs3: [],
    currentTabsIndex:0,
    now: 0,
    onSale: true,
    redBtn:true,
    //一级分类数据
    rootcateList: [],
    //当前分类
    currentRootCate: 0,
    // 类目图片
    rootImages:[],
    // 类目图目录
    imageIdx: 0,
    // 精选商品
    featuredList:[]
  }
  //读取一级分类数据
   async getRootCateTopLevel() {
    const json = await api.rootCtegoryList({
      query: {}
    });
    if (json.data instanceof Array) {
      this.rootcateList = json.data;
      // 类目图
      for (var i = 0; i < this.rootcateList.length; i++) {
        this.rootImages[this.rootcateList[i].id] = this.rootcateList[i].image;
      };
      // 读取二级分类数据
      if (this.rootcateList.length > 0) {
          this.getDiscoverList(this.rootcateList[this.currentRootCate].id);
      }
    } else {
      tip.error("无数据");
    }
    this.$apply();
  }
  //读取当前类目数据
  async getDiscoverList(categoryID, currentPage, size) {
    let that = this;
    const json = await api.queryProducts({
      query: {
        category: categoryID,
        page: currentPage || 1,
        size: size || 10
        // on_sale: 1,
      }
    });
    if (json.statusCode == 200) {
      that.page_total = json.header['X-WP-TotalPages'];
      //没有数据
      if (json.data.length == 0) {
        console.log("没有数据" + that.rootcateList[that.currentRootCate].name);
        that.currentRootCate++;
        that.currentPage = 1;
        that.getDiscoverList(that.rootcateList[that.currentRootCate].id);
        return;
      } else if (that.currentPage == 1){
        // 有数据添加类目图
        // console.log("新分类" + that.rootcateList[that.currentRootCate].name);
        that.imageIdx = that.rootcateList[that.currentRootCate].id;
        console.log("imageIdx" ,that.imageIdx);
      }
      // 读取二级数据
      for (var i = 0; i < json.data.length; i++) {
        let item = {};
        item.id = json.data[i].id;
        item.images = json.data[i].images;
        item.in_stock = json.data[i].in_stock;
        item.stock_quantity = json.data[i].stock_quantity;
        item.name = json.data[i].name;
        item.on_sale = json.data[i].on_sale;
        item.min_price = json.data[i].min_price;
        item.max_price = json.data[i].max_price;
        item.price = json.data[i].price;
        item.regular_price = json.data[i].regular_price;
        item.slug = json.data[i].slug;
        item.tags = json.data[i].tags;
        item.featured = json.data[i].featured;
        item.short_description_html = json.data[i].short_description_html;
        item.imageIdx = that.imageIdx;
        // console.log(item);
        that.discoverList.push(item);
        that.imageIdx =0;
      };
      //不足10条
      if (json.data.length < 10 || that.page_total == that.currentPage) {
          that.currentRootCate++;
          if (that.currentRootCate < that.rootcateList.length ) {
            that.currentPage = 1;
            that.getDiscoverList(that.rootcateList[that.currentRootCate].id);
            return;
          } else {
            that.showLoading = false;
            that.is_empty = true;
          }
      }

      console.log("page_total", that.page_total, that.currentPage);
      if (that.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.message);
    }
    that.showLoading = false;
  }
  async getProductsForTabs() {
    const json = await api.queryProducts({
      query: {
        orderby:'meta_value_num',
        meta_key: '_sale_price_dates_from',
        per_page: 30,
        order: 'desc'
      }
    });
    if (json.statusCode !== 200) {
        tip.error(json.data.message);
        return;
    }

    // let day2am10 = moment().add(1, 'days').format('YYYY-MM-DD 10:00:00')
    this.tabs0 = json.data.filter(item => moment(item.date_on_sale_from).format('HH') == 10)
    this.tabs1 = json.data.filter(item => moment(item.date_on_sale_from).format('HH') == 13)
    this.tabs2 = json.data.filter(item => moment(item.date_on_sale_from).format('HH') == 16)
    this.tabs3 = json.data.filter(item => moment(item.date_on_sale_from).format('HH') == 21)
    if(this.tabs0.length != 0){
      this.currentTabsIndex = 0 ;
    } else if(this.tabs1.length != 0 ){
      this.currentTabsIndex = 1 ;
    } else if(this.tabs2.length != 0 ){
      this.currentTabsIndex = 2 ;
    } else if(this.tabs3.length != 0 ){
      this.currentTabsIndex = 3 ;
    } else {
      this.currentTabsIndex = -1 ;
    }
    this.$apply()
    // console.log('json', this.tabsProducts, json.data, now )
  }
  async getAdList() {
    const json = await api.getBanners();
    if (json.statusCode == 200) {
      this.adList = json.data;
      this.$apply();
    } else {}
  }
  // 加载精选商品
  async getFeaturedProducts(currentPage,size) {
    const json = await api.queryProducts({
      query: {
        page: currentPage || 1,
        per_page: size || 10,
        featured: true
      }
    });
    if (json.statusCode !== 200) {
        tip.error(json.data.message);
        return;
    }
    this.featuredList = json.data;
    this.$apply()
  }
  onLoad() {
    let that = this;
    this.discoverList = [];
    this.rootImages = [];
    this.currentRootCate = 0;
    that.getFeaturedProducts();
    that.getRootCateTopLevel();
    this.getAdList();

    let currentEstate = wepy.getStorageSync(CURRENT_ESTATE);
    // if (!currentEstate) {
      // currentEstate = json2.data[0];
      // wepy.setStorageSync(CURRENT_ESTATE, currentEstate);
      // wepy.navigateTo({url: "/pages/estate"})
    // }
    this.getProductsForTabs()
    // this.currentEstate = wepy.getStorageSync(CURRENT_ESTATE);
    this.now = moment().format('HH');
    this.onSale = true;
    this.redBtn =true;
    const settings = this.$parent.globalData.settings
    console.log('settings', settings)
    if (settings.bomscreen) {
      this.isShowAlert = settings.bomscreen.image
      this.tps = settings.bomscreen.type || 0
      this.bomImage = settings.bomscreen.image
    }
    this.$apply() 
  }
  computed = {

  }
  methods = {
    goToAdvert(url) {
      console.log("url===" + url);
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    },
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      let affiliate_id = wepy.getStorageSync(USER_SPECICAL_INFO).affiliate_id;
      console.log("affiliate_id",affiliate_id);
      let url ='';
      if (affiliate_id) {
          url = '/pages/home?ref=' + affiliate_id;
       }else{
          url = '/pages/home';
       }
       console.log(url);
      return {
        title: '邻区乐',
        path: url,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    },
    async alertCallback() {
      // tip.alert('跳转');
      const settings = this.$parent.globalData.settings
      switch (parseInt(settings.bomscreen.type)) {
        case 1:
          const res = await api.takeCoupons({
            query: {
              code: settings.bomscreen.url
            }
          }) 
          if (res.statusCode != 200) {
            tip.alert(res.data.message)
            return
          }
          tip.success('领取成功')
          break;
        default:
          if (settings.bomscreen.url) {
            wepy.navigateTo({url: settings.bomscreen.url})
          }
      }
      this.isShowAlert = false
      this.$apply()
    },
    closeAlert() {
     // tip.alert('关闭');
    },
    // 点击tab
    onTabsItemTap(event) {
      this.currentTabsIndex =event.currentTarget.dataset.index;
    }
  }
  events = {
  }
  onShow () {
    this.currentEstate = wepy.getStorageSync(CURRENT_ESTATE);
    PubSub.publish(CART)
  }
  //加载更多
  onReachBottom() {

    let that = this;
    if (that.is_empty)
      return;
    that.showLoading = true;
    console.log(that.page_total + "===" + that.currentPage);
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      that.getDiscoverList(that.rootcateList[that.currentRootCate].id,that.currentPage);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
      that.is_empty = true;
    }
  };
}

</script>
<style lang="less">
.search_read_only {
  margin:16rpx;
  width: auto !important;
}
.search_content {
  width: 100%;
}
.loc {
  font-size: 32rpx;
  padding: 16rpx;
  vertical-align:middle;
}
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
  background-color: #666;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}

.product-tab {
    margin:8rpx 16rpx;
}

.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}
// .van-tab__title{
//   color:#000;
// }

// .van-tab {
//   background-color:#f5f5f5;
// }
// .van-tab--active {
//   background-color:#fa8c16;
// }
// .van-tabs__line {
//   display: none!important;
// }
// .van-tab__pane--active {
//   background-color:#fa8c16;
//      .item_container{
//         background-color:#fff;

//      }
// }

.tabs-box{
      margin:10rpx 20rpx 0 20rpx;
      display:flex;
      justify-content:flex-start;
      height:85rpx;
  .tabs-item {
      width:25%;
      background-color:#f5f5f5;
      text-align:center;
      padding-top:5rpx;
      view{
      font-size:25rpx;
      color:#000;
      font-weight:700;
     }
  }
  .tabs-item.selected {
    background-color:#ffa940;
  }
}
.product-detail-box{
      overflow: hidden;
      margin:0rpx 20rpx 0 20rpx;
      background-color:#ffa940;
      .prduct-list{
        margin:20rpx 20rpx 20rpx 20rpx;
        background-color:#fff;
        border-radius:10rpx;
        // .item_container{
        //   margin:0rpx 0rpx 0rpx 0rpx;
        //   padding:0prx 10rpx 0prx 10rpx;
        // }
      }
}

</style>
