<template>
    <repeat for="{{list}}" key="index" index="index" item="item">
        <petCard :item="item" mode="edit"/>
    </repeat>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import {
  ME
} from '@/utils/constant';

import PetCard from "@/components/pet_card"

export default class MySalePets extends wepy.page {
  config = {
    navigationBarTitleText: '我的出售',
  }
  components = {
    petCard: PetCard,
  }
  data = {
    list: []
  }
  async onLoad (options) {
    const me = wepy.getStorageSync(ME);
    const res = await api.queryPets({
      query: {
        status: 'any',
        author: me.user_id,
      }
    }, false)   
    console.log('data', res.data)
    this.list = res.data
    this.$apply()
  }
}
</script>
<style lang="less">
</style>
