<template>
    <petCardList :list.sync="list" mode="edit" ></petCardList>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import {
  ME
} from '@/utils/constant';
import PetCardList from "@/components/pet_card_list"

export default class MySalePets extends wepy.page {
  config = {
    navigationBarTitleText: '我的出售',
  }
  components = {
    petCardList: PetCardList,
  }
  data = {
    list: []
  }
  async onLoad (options) {
    const me = wepy.getStorageSync(ME);
    const res = await api.queryProducts({
      query: {
        status: 'any',
        author: me.user_id,
      }
    }, false)   
    console.log('data', res.data)
    this.list = res.data
    this.$apply()
  }
}
</script>
<style lang="less">
</style>
