<!--支付成功-->
<template>
  <view class="pay_success">
    <view class="icon">
      <view><i class="iconfont icon-success"></i></view>
      <view class="success_doc">恭喜支付成功</view>
    </view>
    <view class="pay_type">
      <view class="block">
        <i class="iconfont icon-paytype"></i>
        <view class="title fz24">支付方式</view>
        <view class="type fz24">微信支付</view>
      </view>
    </view>
    <view class="pay_money">
      <view class="block">
        <i class="iconfont icon-money"></i>
        <view class="title fz24">支付金额</view>
        <view class="type fz24">{{totalFee}}</view>
      </view>
    </view>
    <view class="pay_btn">
      <view class="block btn_group">
        <view class="btn order_detail" @tap="goOrderDetail">查看订单</view>
        <view class="btn get_store" @tap="goIndex">继续购物</view>
      </view>
    </view>
    <view class="transparent">
      <view @tap="shareCoupon" class="share_coupon">分享得优惠券</view>
      <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage"/>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  SYSTEM_INFO,
  USER_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
import tip from '@/utils/tip'
export default class paySuccess extends wepy.page {
  config = {
    navigationBarTitleText: '支付成功',
  }
  data = {
    orderNo : "",
    totalFee: 0,
    shareImage: '',
    qrcode: '',
		painting: {},
    obj: {}
  }
  components = {

  }
  async getPayOrderDetail() {
    let that = this;
    const json = await api.getOrders(this.orderNo);
    if (json.statusCode == 200) {
      this.totalFee = json.data.total;
      this.obj = json.data;
    } else {
      tip.error(json.data.message)
    }

    that.$apply();
  }
  onLoad(option) {
    //tip.success('支付成功,接收的参数为' + option.orderNo);
    this.orderNo = option.orderNo;
    this.getPayOrderDetail();
  }

	async getQrcode(){
		let that = this;
    const res = await api.createShare({
      "source": "order",
      "source_id": this.obj.order_number
    });
    const qrcodeJson = await api.getQrcodeByPath(res.data.code);
		if(qrcodeJson.statusCode == 200) {
			let qrcode = qrcodeJson.data;
			that.qrcode =qrcode.replace(/^http:/, 'https:');
      console.log('qrcode', qrcode);
		}else {
			if (qrcodeJson.data.message) {
				tip.error(qrcodeJson.data.message)
			} else {
				tip.error('查看QRCode失败')
			}
		}
	 that.$apply();
	}
  methods = {
    goOrderDetail() {
      wepy.redirectTo({
        url: "/pages/order"
      })
    },
    goIndex() {
      wepy.switchTab({
        url: "/pages/home"
      })
    },
    async shareCoupon() {
			await this.getQrcode()
      this.methods.eventDraw(this)
    },
      // 生成卡片
      eventDraw (value) {
        let that = value;
        // 如果已经生成卡片直接预览
        if (that.shareImage != ''){
            wx.previewImage({
              urls: [that.shareImage] // 需要预览的图片http链接列表
            })
            return
        }
        // 绘制图片loading效果
        wx.showLoading({
            title: '绘制分享图片中',
            mask: true
          })
        // 用户头像信息
        let userInfo = wepy.getStorageSync(USER_INFO);
        that.avatarUrl = userInfo.avatarUrl;
        that.painting= {
            width: 375,
            height: 555,
            clear: true,
            views: [
              // 背景
              {
                type: 'image',
                url: '../../images/background.jpeg',
                top: 0,
                left: 0,
                width: 375,
                height: 555
              },
              // 用户头像
              {
                type: 'image',
                url: that.avatarUrl,
                top: 27.5,
                left: 295,
                width: 55,
                height: 55
              },
              // 用户头像背景
              {
                type: 'image',
                url: '../../images/avatar_cover.jpeg',
                top: 27.5,
                left: 295,
                width: 55,
                height: 55
              },
              // 标题
              {
                type: 'text',
                content: '邻区乐',
                fontSize: 30,
                color: '#402D16',
                textAlign: 'left',
                top: 23,
                left: 56,
                bolder: true
              },
              // 副标题
              {
                type: 'text',
                content: '一个小区的快乐',
                fontSize: 12,
                color: '#563D20',
                textAlign: 'left',
                top: 59.5,
                left: 56
              },
              // 内容
              {
                type: 'text',
                content: "今天24:00前下单 隔日11点前送货",
                fontSize: 16,
                lineHeight: 21,
                color: '#383549',
                textAlign: 'center',
                top: 126,
                left: 175,
                width: 345,
                height: 60
              },
              {
                type: 'rect',
                top: 210,
                left: 60,
                width: 245,
                height: 80,
                background: 'rgba(254,213,90,1)'
              },
              {
                type: 'rect',
                top: 220,
                left: 70,
                width: 225,
                height: 60,
                background: 'rgba(255,247,237,1)'
              },
              {
                type: 'text',
                content: "分享抢优惠券",
                fontSize: 30,
                lineHeight: 21,
                color: '#383549',
                textAlign: 'center',
                top: 235,
                left: 175,
                width: 120,
                height: 60
              },
              // 二维码
              {
                type: 'image',
                url: that.qrcode,
                top: 433,
                left: 260,
                width: 68,
                height: 68
              },
              // 商品名称
              {
                type: 'text',
                content: '长按识别小程序',
                fontSize: 16,
                lineHeight: 21,
                color: '#383549',
                textAlign: 'left',
                top: 456,
                left: 44,
                width: 200,
                MaxLineNumber: 2,
                breakWord: true,
                bolder: true
              },
            ]
          }
        console.log(that.painting)
				that.$apply()
      },
      eventSave () {
        wx.saveImageToPhotosAlbum({
          filePath: that.data.shareImage,
          success (res) {
            wx.showToast({
              title: '保存图片成功',
              icon: 'success',
              duration: 2000
            })
          }
      })
      },
      // 图片生成并预览
      eventGetImage (event) {
        console.log(event)
        wx.hideLoading()
        const { tempFilePath, errMsg } = event.detail
        if (errMsg === 'canvasdrawer:ok') {
          this.shareImage= tempFilePath;
          // 预览显示图片
            wx.previewImage({
              urls: [this.shareImage] // 需要预览的图片http链接列表
            })
          }
      }
  }
}

</script>
<style lang="less">
.pay_success {
  background: #fff;
  padding-bottom: 50rpx;
  .pay_btn,
  .pay_type,
  .pay_money {
    display: flex;
    width: 100%;
  }
  .icon {
    margin: 0 auto;
    text-align: center;
    padding-top: 100rpx;
  }
  .block {
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .icon-success {
    color: green;
    font-size: 150rpx;
  }

  .success_doc {
    color: #1a1a1a;
  }
  .type {
    color: #ea4a3a;
    margin-left: 20rpx;
  }
  .pay_type {
    padding-top: 84rpx;
  }
  .pay_money {
    padding-top: 25rpx;
  }
  .btn_group {
    display: flex;
    align-items: center;
    padding-top: 100rpx;
    .btn {
      font-size: 30rpx;
      padding: 22rpx 55rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 10rpx;
      /* Firefox */
      -webkit-border-radius: 10rpx;
      /* Safari 和 Chrome */
      border-radius: 10rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .order_detail {
      color: #333;
      border: 1px solid #ccc;
    }
    .get_store {
      background: #ed601b;
      color: #fff;
      margin-left: 85rpx;
    }
  }
  .share_coupon {
    background: #ff6a3c;
    color: white;
    margin: 16px 8px;
    padding: 12px;
    font-size: 24px;
    text-align: center;
    border-radius: 16px;
  }
  .transparent {
    background:transparent;
  }
}

</style>
