<template>
    <petCard :item.sync="item" wx:if="{{item}}"/>
    <view class="center font-second-title" wx:else>未查询相关结果...</view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import {
  ME
} from '@/utils/constant';

import PetCard from "@/components/pet_card"

export default class PetCardPage extends wepy.page {
  config = {
    navigationBarTitleText: '宠证',
  }
  components = {
    petCard: PetCard,
  }
  data = {
    item: null
  }
  async onLoad (options) {
    try {
      if (options.id) {
        const res = await api.getPets(options.id)
        this.item= res.data
      } else if (options.query) {
        const list = await api.queryPets({
          query: {
            search: options.search
          }
        })
        const data = list.data.find(item => item.title.rendered === options.query)
        this.item = data
      }
    } catch (e) {
      console.log(e.message)
    }
    this.$apply()
  }
}
</script>
<style lang="less">
</style>
