<template>
    <repeat for="{{list}}" key="index" index="index" item="item">
        <petCard :item="item" />
    </repeat>
    <view class="center font-second-title" wx:if="{{list.length == 0}}">未查询相关结果...</view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import {
  ME
} from '@/utils/constant';

import PetCard from "@/components/pet_card"

export default class PetCardPage extends wepy.page {
  config = {
    navigationBarTitleText: '宠证',
  }
  components = {
    petCard: PetCard,
  }
  data = {
    list: [],
  }
  async onLoad (options) {
    try {
      if (options.id) {
        const res = await api.getPets(options.id)
        this.item= res.data
      } else if (options.query) {
        const list = await api.queryPets({
          query: {
            'filter[meta_query][relation]': 'or',
            'filter[meta_query][0][key]': 'ident',
            'filter[meta_query][0][value]': options.query,
            'filter[meta_query][1][key]': 'chip_code',
            'filter[meta_query][1][value]': options.query,
          }
        })
        const data = list.data
        this.list = data
      }
    } catch (e) {
      console.log(e.message)
    }
    this.$apply()
  }
}
</script>
<style lang="less">
</style>
