<template>
    <view>
        <van-steps steps="{{steps}}" active="{{stepsIndex}}"></van-steps>
        <view class="spacing"></view>
        <!-- 基础信息 -->
        <view wx:if="{{stepsIndex == 0}}">
            <view class="cell-group-title">基础信息</view>
            <van-cell-group>
                <van-field label="名称" placeholder="请输入名称" value="{{product.title}}"/>
                <van-cell title="出生地省份" value="{{product.native_province || '请选择'}}" arrow-direction="down" clickable is-link @click="onSelectProvince"/>
                <van-cell title="生日" clickable>
                    <view slot="">
                        <picker mode="date" value="{{product.birthday}}" @change="onBirthdayChange">{{product.birthday || '请选择'}}</picker>
                    </view>
                </van-cell>
                <van-cell title="性别" value="{{product.sex || '请选择'}}" arrow-direction="down" clickable is-link @click="onShowSexPicker"/>
                <van-cell title="类别" value="{{product.cat || '请选择'}}" arrow-direction="right" clickable is-link disabled/>
            </van-cell-group>
            <view class="spacing"></view>
            <van-cell-group>
                <van-field label="价格" placeholder="请输入" type="number" value="{{product.regular_price}}"/>
            </van-cell-group>
            <view class="spacing"></view>
            <van-cell-group>
                <van-field placeholder="详细描述" type="textarea" autosize/>
            </van-cell-group>
            <view class="spacing"></view>
            <button type="primary" @tap="goNext" class="block-button">下一步</button>
        </view>
        <view wx:if="{{stepsIndex == 1}}">
            <van-row gutter="4">
                <van-col span="8">
                    <card title="正面照" defsrc="../images/dog-front.png" :src.sync="photo_front"></card>
                </van-col>
                <van-col span="8">
                    <card2 title="左侧面照" defsrc="../images/dog-left.png" :src.sync="photo_left"></card2>
                </van-col>
                <van-col span="8">
                    <card3 title="右侧面照" defsrc="../images/dog-right.png" :src.sync="photo_right"></card3>
                </van-col>
            </van-row>
            <view class="spacing"></view>
            <button type="primary" @tap="goNext" class="block-button">下一步</button>
            <view class="spacing"></view>
            <button  @tap="goPrev" class="block-button">上一步</button>
        </view>
        <view wx:if="{{stepsIndex == 2}}">
            <view class="cell-group-title">宠主信息</view>
            <van-cell-group>
                <van-field label="宠物主人" placeholder="请输入姓名" value="{{product.owner.name}}"/>
                <van-field label="联系电话" placeholder="请输入电话" type="digit" value="{{product.owner.phone}}"/>
                <van-field label="Email" placeholder="请输入Email"  value="{{product.owner.email}}"/>
                <van-field label="快递地址" placeholder="请输入快递地址"  value="{{product.owner.shipping_address}}"/>
            </van-cell-group>
            <view class="spacing"></view>
            <button type="primary" @tap="goNext" class="block-button">下一步</button>
            <view class="spacing"></view>
            <button  @tap="goPrev" class="block-button">上一步</button>
        </view>
        <view wx:if="{{stepsIndex == 3}}">
            <repeat for="{{product.vaccin}}" key="index" index="index" item="item">
                <view>
                    <view @tap="delVaccin" class="cell-group-action">
                        <view class="icon iconfont iconminus text-danger"></view>
                        <view>疫苗接种{{index+1}}</view>
                    </view>
                    <van-cell-group>
                        <van-cell title="日期" clickable>
                            <view slot="">
                                <picker mode="date" value="{{product.vaccin[index].date}}" @change="onVaccinDateChange">{{product.vaccin[index].date || '请选择'}}</picker>
                            </view>
                        </van-cell>
                        <van-field label="厂商" placeholder="请输入厂商" value="{{product.vaccin[index].vendor}}"/>
                        <van-field label="名称" placeholder="请输入名称" value="{{product.vaccin[index].name}}"/>
                            <van-cell title="照片" label="点击上传" size="large" clickable @click="selectVaccinImage({{index}})" >
                            <view slot="">
                                <image style="width:64rpx;height:64rpx;" src="{{product.vaccin[index].photo || '../images/image.png'}}"/>
                            </view>
                        </van-cell>
                    </van-cell-group>
                </view>
            </repeat>

            <view @tap="addVaccin" class="cell-group-action">
                <view class="icon iconfont iconplus text-primary"></view>
                <view>新增疫苗接种</view>
            </view>

            <view class="spacing"></view>

            <repeat for="{{product.insect}}" key="index" index="index" item="item">
                <view>
                    <view @tap="delInsect" class="cell-group-action">
                        <view class="icon iconfont iconminus text-danger"></view>
                        <view>驱虫处理{{index+1}}</view>
                    </view>
                    <van-cell-group>
                        <van-cell title="日期" clickable>
                            <view slot="">
                                <picker mode="date" value="{{product.insect[index].date}}" @change="onVaccinDateChange">{{product.insect[index].date || '请选择'}}</picker>
                            </view>
                        </van-cell>
                        <van-field label="厂商" placeholder="请输入厂商" value="{{product.insect[index].vendor}}"/>
                        <van-field label="名称" placeholder="请输入名称" value="{{product.insect[index].name}}"/>
                            <van-cell title="照片" label="点击上传" size="large" clickable @click="selectInsectImage({{index}})" >
                            <view slot="">
                                <image style="width:64rpx;height:64rpx;" src="{{product.insect[index].photo || '../images/image.png'}}"/>
                            </view>
                        </van-cell>
                    </van-cell-group>
                </view>
            </repeat>
            <view @tap="addInsect" class="cell-group-action">
                <view class="icon iconfont iconplus text-primary"></view>
                <view>新增驱虫处理</view>
            </view>
            <view class="spacing"></view>
            <button type="primary" @tap="complete" class="block-button">完成</button>
            <view class="spacing"></view>
            <button  @tap="goPrev" class="block-button">上一步</button>
        </view>
        <van-popup show="{{showSelectProvince}}" @close="onSelectProvinceClose" position="bottom">
            <van-picker columns="{{provinces}}" title="选择省份" @confirm="onProvinceSelected" @cancel="onSelectProvinceCancelled" show-toolbar>
            </van-picker>
        </van-popup>

        <van-popup show="{{showSexPicker}}" position="bottom">
            <van-picker columns="{{sexes}}" title="选择性别" @confirm="onSexSelected" @cancel="onSexCancelled" show-toolbar>
            </van-picker>
        </van-popup>
    </view>
</template>
<script>
import wepy from 'wepy'
import Card from "@/components/card"
import moment from 'moment'

export default class PetSale extends wepy.page {
  config = {
    navigationBarTitleText: '宠物出售',
  }
  components = {
    card: Card,
    card2: Card,
    card3: Card
  }
  data = {
      part: 0,
      stepsIndex: 0,
      steps: [
          {
              'text': '基础信息'
          },
          {
              'text': '宠物照片'
          },
          {
              'text': '宠主信息'
          },
          {
              'text': '免疫信息'
          },
      ],
      product: {
          photo: {},
          insect: [],
          vaccin: [],
          owner: {}
      },
      photo_front:null,
      photo_left:null,
      photo_right:null,
      showSelectProvince: false,
      showSexPicker: false,
      provinces: [
          '京', '津', '冀', '鲁', '闽'
      ],
      sexes: [
          '公', '母'
      ],
  }
  methods = {
      onSelectProvince () {
        this.showSelectProvince = true
        this.$apply()
      },
      onProvinceSelected (event) {
        const { value } = event.detail
        this.product.native_province = value
        this.showSelectProvince = false
        this.$apply()
      },
      onSelectProvinceCancelled () {
          this.showSelectProvince = false
          this.$apply()
      },
      onBirthdayChange(e) {
          this.product.birthday = e.detail.value
          this.$apply()
      },
      onShowSexPicker() {
        this.showSexPicker = true
        this.$apply()
      },
      onSexSelected(event) {
        const { value } = event.detail
        this.product.sex = value
        this.showSexPicker= false
        this.$apply()
      },
      onSexCancelled() {
        this.showSexPicker= false
        this.$apply()
      },
      goNext() {
       this.stepsIndex++
       if (this.stepsIndex >= this.steps.length)
        this.stepsIndex = this.stepsIndex.length - 1
       this.$apply()
      },
      goPrev() {
       this.stepsIndex--
       if (this.stepsIndex < 0)
        this.stepsIndex = 0
       this.$apply()
      },
      addVaccin() {
          this.product.vaccin.push({
              date:  moment().format('l')
          })
          this.$apply()
      },
      delVaccin(index) {
          this.product.vaccin.splice(index, 1)
          this.$apply()
      },
      async selectVaccinImage(index) {
          try {
              const res = await wepy.chooseImage({count:1})
              let paths = res.tempFilePaths
              this.product.vaccin[index].photo= paths[0]
              this.$apply()
          } catch (e) {
              console.log('e', e)
          }
      },
      addInsect() {
          this.product.insect.push({
              date:  moment().format('l')
          })
          this.$apply()
      },
      delInsect(index) {
          this.product.insect.splice(index, 1)
          this.$apply()
      },
      async selectInsectImage(index) {
          try {
              const res = await wepy.chooseImage({count:1})
              let paths = res.tempFilePaths
              this.product.insect[index].photo= paths[0]
              this.$apply()
          } catch (e) {
              console.log('e', e)
          }
      },
      complete() {
          wepy.redirectTo({
              url: "/pages/complete?from=pet_sale"
          })
      }
  }
}
</script>
<style lang="less">
.cell-group-title {
    padding: 20rpx 35rpx 20rpx;
    font-size: 14px;
    color: #bfbfbf;
}
.cell-group-action  {
    padding: 20rpx 35rpx 20rpx;
    font-size: 14px;
    color: #262626;
    display:flex;
    flex-direction: row;
    align-items: center;
}
.block-button {
    margin:0 32rpx;
}
</style>
