<template>
		<repeat for="{{list}}" key="index" index="index" item="item">
        <van-cell value="{{item.date}}" clickable use-label-slot>
            <view slot="title">
                <view class="van-cell-text">佣金: ￥{{item.amount}} </view>
                <van-tag type="primary" wx:if="{{item.status == 'paid'}}">已结算</van-tag>
                <van-tag type="danger" wx:if="{{item.status == 'unpaid'}}">未结算</van-tag>
                <view class="text-default">订单: {{item.order.number}}</view>
                <view class="text-default">总额: {{item.order.total}}</view>
            </view>
        </van-cell>
		</repeat>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="isEmpty" message="暂无发现数据"></placeholder>
    <view wx:if="{{currentPage == totalPage && !isEmpty}}" style="text-align:center;">没有更多数据了</view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"

export default class Promotions extends wepy.page {
  config = {
    navigationBarTitleText: '我的推广',
  }
  components = {
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
  }
  data = {
    list: [],
    currentPage: 1,
    totalPage: 1,
    showLoading: false,
    isEmpty: false,
    isEnd: false,
  }
  async query(page = 1) {
    let error = null
    this.showLoading = true
    try {
      const res = await api.queryPromotions({
        query: {
          page
        }
      })
      this.list = [...this.list, ...res.data]
      this.currentPage = page
      this.totalPage = res.header['X-WP-TotalPages'];
    } catch (e) {
      console.log('e', e)
      error = e
    }
    this.showLoading = false
    if (this.list.length == 0) {
      this.isEmpty = true
    }
    this.$apply()
    if (error) 
      throw error
  }
  onLoad () {
    this.query()  
  }
  onReachBottom() {
      console.log("pages", this.currentPage, this.totalPage)
    if (this.currentPage >= this.totalPage)
      return
    if (this.showLoading)
      return
    this.query(this.currentPage + 1)
  }
}
</script>
<style lang="less">
.van-cell-text {
    display:inline-block;
    padding-right: 8rpx;
}
</style>


