<template>
  <view class="shop_cart">
    <shopCart></shopCart>
  </view>
</template>
<script>
import wepy from 'wepy';
import ShopCart from '@/components/shop_cart'
import {
  ensureAuthorized
} from '@/utils/authorize';

export default class shopCart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车',
  }
  components = {
    shopCart: ShopCart
  }
  data = {

  }

  onLoad() {
		ensureAuthorized();
  }
  onShow() {
    this.$invoke('shopCart', 'getCartListMethod');
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.shop_cart {
  background: #f7f7f7;
}

</style>
