<template>
    <view class="store">
        <image src="{{store['_embedded']['wp:featuredmedia'][0].source_url}}" class="store__banner" mode="widthFix"></image>
        <view class="store__main">
            <view class="font-title center">{{store.title.rendered}}</view>
            <view>
                <van-tag wx:for="{{tags}}" type="primary" plain style="margin-right:8rpx;">
                    {{item}}
                </van-tag>
            </view>
            <view class="text-default">
                <van-icon name="location-o" />{{store.address}}
            </view>
            <view class="text-default">
                <van-icon name="phone-o" /> {{store.phone}}
            </view>
        </view>
        <view class="spacing"></view>
        <view class="store__detail">
          <repeat for="{{products}}" key="index" index="index" item="product">
            <productCard :product.sync="product" type="train-ship"></productCard>
          </repeat>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import ProductCard from "@/components/product_card"

export default class StoreDetail extends wepy.page {
  config = {
    navigationBarTitleText: '商家详情',
  }
  data = {
      store: {},
      products: [],
      loading: false
  }
  components = {
    productCard: ProductCard
  }
  computed = {
      tags () {
          let tags = []
          if (!this.store['_embedded'])
              return tags
          const terms = this.store['_embedded']['wp:term']
          if (terms) {
            tags = terms[0].map(item => item.name)
          }
          // console.log('terms', index, terms, tags[index])
          return tags
      }
  }
  async init (id) {
    this.loading = true
    const res = await api.get('store', id, {
        query: {
            _embed: true
        }
    })
    this.store = res.data
    const res2 = await api.queryProducts({
      query: {
        category: 18,
        page: 1,
        size: 100,
        'filter[meta_key]': 'store',
        'filter[meta_value]': this.store.id
      }
    });
    console.log('res2', res2.data)
    this.products = res2.data
    this.loading = false
    this.$apply()
    wepy.$instance.globalData['current_store'] = this.store
  }
  onLoad(options) {
    this.init(options.id)    
  }
}
</script>
<style lang="less">
.store {
    .store__banner {
        width: 100%;
        display: block;
    }
    .store__main { 
        padding: 16rpx;
        background-color: white;    
    }
    .store__detail {
    }
}
</style>
