<template>
    <view class="card" @tap="upload">
        <image src="{{src || defsrc}}"  style="width:100%;height:250rpx;"/>
        <view class="center">{{title}}</view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class Card extends wepy.component {
    props =  {
        title: String,
        defsrc: String,
        src: {
            type: String,
            twoWay: true
        }
    }
    methods = {
        async upload () {
            console.log("upload")
            try {
                const res = await wepy.chooseImage({count:1})
                let paths = res.tempFilePaths
                this.src = paths[0]
                this.$apply()
                this.$parent.$apply()
                console.log('res', res)
            } catch (e) {
                console.log("e", e)
            }
        }
    }
}
</script>
<style lang="less">
.card {
    background-color: white;
    border-radius: 8rpx;
}
</style>
