<template>
    <view class="coupon-card" @tap="onSelect({{item}})">
        <view class="coupon-card__content">
        <view span="8" class="{{!disabled && item.usable ? 'coupon-card__head' : 'coupon-card__head disabled' }}">
                {{item.formatted_amount}}
            </view>
            <view span="16" class="coupon-card__body">
                <view class="{{!disabled && item.usable ? 'coupon-card__body-title' : 'coupon-card__body-title disabled'}}">{{item.title}}</view>
                <view class="coupon-card__body-date">有效期:{{item.start_date}}~{{item.end_date}}</view>
                <view class="coupon-card__body-date" wx:if="{{item.minimum_amount}}">满{{item.minimum_amount}}元可用</view>
            </view>
        </view>
        <view class="coupon-card__description">{{item.description}}</view>
    </view>
</template>
<script>
import wepy from 'wepy'
import tip from '@/utils/tip';
import api from '@/api/api';

export default class CouponCard extends wepy.component {
    props = {
        item: Object
    }
    methods = {
        async onSelect (item) {
            console.log("select", item)
			const json = await api.addCoupons({
				query: {
					coupons: [item.code]
				}
			})
            if (json.data.errors.length > 0) {
                const error = json.data.errors[0].replace(/<[^>]*>|/g,'')
                tip.confirm(error,{},"提示",false); 
                return
            }
            wepy.navigateBack()
        }
    }
}
</script>
<style lang="less">
.coupon-card {
    border-radius: 8rpx;
    margin:30rpx 30rpx;
    box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    .coupon-card__content {
        display: flex;
        flex-direction: row;
        padding: 32rpx 16rpx;
        box-sizing: border-box;
    }
    .coupon-card__head {
        display:flex;
        flex: 8;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
        color: #f44;
    }
    .coupon-card__body {
        display: flex;
        flex: 16;
        flex-direction: column;
    }
    .coupon-card__body-title {
        font-size:16px;
    }
    .coupon-card__body-date {
        color: #969799;
    }
    .coupon-card__description {
        padding: 10rpx 16rpx;
        line-height: 16px;
        color: #969799;
        background-color: #fafafa;
        border-top: 1px dashed #ebedf0;
    }
    .disabled {
        color: #969799 !important;
    }
}
</style>
