<template>
    <view class="coupon-card">
        <view class="coupon-card__content">
            <view span="8" class="coupon-card__head">
                {{item.formatted_amount}}
            </view>
            <view span="16" class="coupon-card__body">
                <view class="coupon-card__body-title">{{item.title}}</view>
                <view class="coupon-card__body-date">有效期:{{item.start_date}}~{{item.end_date}}</view>
            </view>
        </view>
        <view class="coupon-card__description">{{item.description}}</view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class CouponCard extends wepy.component {
    props = {
        item: Object
    }
}
</script>
<style lang="less">
.coupon-card {
    border-radius: 8rpx;
    margin:30rpx 30rpx;
    box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    .coupon-card__content {
        display: flex;
        flex-direction: row;
        padding: 32rpx 16rpx;
        box-sizing: border-box;
    }
    .coupon-card__head {
        display:flex;
        flex: 8;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
        color: #f44;
    }
    .coupon-card__body {
        display: flex;
        flex: 16;
        flex-direction: column;
    }
    .coupon-card__body-title {
        font-size:16px;
    }
    .coupon-card__body-date {
        color: #969799;
    }
    .coupon-card__description {
        padding: 10rpx 16rpx;
        line-height: 16px;
        color: #969799;
        background-color: #fafafa;
        border-top: 1px dashed #ebedf0;
    }
}
</style>
