<template>
    <van-popup show="{{visible}}" position="bottom">
        <van-datetime-picker title="日期" type="date" @confirm="onSelected" @cancel="onCancelled" value="{{value || now}}" show-toolbar>
        </van-datetime-picker>
    </van-popup>
</template>
<script>
import wepy from 'wepy'

export default class ProvincePicker extends wepy.component {
  props = {
    visible: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    value: {
      type: String,
      twoWay: true
    },
    format: {
      type: String
    }
  }
  data = {
      sexes: [
          '雄性', '雌性'
      ],
      now: Date.now()
  }
  methods = {
    onSelected (event) {
      const value = event.detail
      this.visible = false
      this.value = value
      console.log('value', event)
      this.$apply()
    },
    onCancelled() {
      this.visible = false
      this.$apply()
    }
  }
}
</script>
<style>
</style>
