<template>
  <view class="grid" style="{{style}}">
    <repeat for="{{source}}" key="index" index="index" item="row">
      <view class="grid-row">
          <repeat for="{{row}}" key="index2" index="index2" item="item">
            <navigator class="{{ 'grid-column grid-column--width-' + columns}}" url="{{item.url}}">
                <view class="grid-column__placeholder--wrapper">
                  <image class="grid-column__image" src="{{item.image}}" wx:if="{{item.image}}"/>
                  <view class="grid-column__image grid-column--placeholder" wx:if="{{!item.image}}"/>
                </view>
                <view class="grid-column__title">{{item.name}}</view>
            </navigator>
          </repeat>
      </view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'

// source = [
//  [
//    {name:'Item1', image: 'https://xxx/a.jpg', url: '/pages/search?23'},
//  ]
// ...
// ]
export default class Grid extends wepy.component {
  props = {
    source: Array,
    columns: String,
    style: String,
  }
  onLoad () {
  }
}
</script>
<style>
.grid {
  display: flex;
  flex-direction: column;
}
.grid-row {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}
.grid-column {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 8px;
  align-items: center;
}
.grid-column--width-3 {
  flex: 0 0 33.33333%;
}
.grid-column__placeholder--wrapper {
  position: relative;
  width: 100%;
  padding: 100% 0 0 0;
}
.grid-column__image {
  position:absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 16px;
}
.grid-column--placeholder {
  background-color: #f5f5f5;
}
</style>
