<template>
  <view wx:for="{{list}}" wx:for-item="item" wx:key="index">
  <!--
  <van-card price="{{item.price + '/ 件'}}" origin-price="{{item.regular_price != item.price ? item.regular_price :  null}}" title="{{item.name}}" thumb="{{item.images[0].shop_thumbnail}}" thumb-link="/pages/goods_detail?id={{item.id}}" custom-class="item" tag="{{tags[index]}}" num="{{'库存:' + item.stock_quantity}}" desc="{{descs[index] }}" >
      <view slot="footer" style="border-top:1rpx solid #ededed;margin-top:8rpx"></view>
    </van-card>
  -->
   <!--商品内容-->

  <van-row gutter="15">
    <view class="item_container">
      <van-col span="8" class="item_image_container">
        <navigator url="/pages/goods_detail?id={{item.id}}">
          <!-- 商品图片 -->
           <image class="item-img" src="{{item.images[0].shop_single}}">
           <!-- 商品标签 -->
            <text class="item_tag" style ="position:absolute;" wx:if="{{tags[index] != ''}}" >{{tags[index]}}</text>
            <view class="img-textbox" wx:if="{{!item.in_stock}}" >
                <p class='img-text' style='padding-top: 25%;font-size: 12px;'>抢光啦!</p>
                <p class='img-text' style='padding-bottom: 25%;font-size: 8px;'>补货ing...</p>
            </view>
           </image>
        </navigator>
      </van-col>
      <van-col span="16">
        <!-- 商品详情 -->
        <view class="item_detail_container">
          <!-- 名称 -->
         <text class="item_title">{{item.name}}</text>
         <!-- 描述 -->
         <text class="item_desc">{{ descs[index] }}</text>
         <!-- 库存 -->
         <view>
         <text class="item_rule">{{ item.in_stock ? '有库存' : '售罄' }}</text>
          <text wx:for="{{tags2[index]}}" wx:for-item="item2" wx:key="idx2" class="item_rule2" >{{item2}}</text>
         </view>
         <van-row>
           <view class="item_price_container">
               <van-col span="4" >
                  <view style='height:40rpx;'><text class="group" >{{ item.on_sale ? '秒杀价' : ''}}</text></view>
                  <view >
                  <!-- 商品价格 -->
                   <text class="item_price">{{ '￥' +item.price }}</text>
                   <!-- 原始价格 -->
                   <text class="item_origin_price" wx:if="{{item.on_sale}}">{{  '￥' +  item.regular_price }}</text>
                 </view>
               </van-col>
               <!-- 购买按钮 -->
                <van-col offset="12" span="6">
                  <view class="cannot-buy-btn" wx:if="{{item.stock_quantity == 0}}" >售罄</view>
                  <view class="to-buy-btn " wx:else @tap="buy({{item.id}})">{{ item.on_sale ? '立即秒杀' : '立即抢购'}}</view>
                </van-col>
            </view>
          </van-row>
        </view>
       </van-col>
      </view>
    </van-row>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';

export default class productCardList extends wepy.component {
  props = {
      list: {
          default: []
      }
  }
  addExtra() {
  }
  onLoad() {
      // console.log('list', this.list);
  }
  computed = {
      tags () {
        let tags = [];
        this.list.map((item, key) => {
            if (!item.tag) {
                tags[key] = item.on_sale ? '促销' : '';
                if (item.stock_quantity == 0) {
                    // 缺货不显示tag
                    tags[key] += '';
                }
                if (item.featured) {
                    tags[key] += '精选';
                }
            }
        })
        return tags;
      },
      tags2() {
        let tags = []
        let pattern = ['express', 'nextday']
        this.list.map((item, key) => {
            let selected =  item.tags.filter(item2 => pattern.includes(item2.slug))
            tags[key] = selected.map(item2 => item2.name)
        })
        // console.log('tags', tags)
        return tags;
      },
      descs() {
          let descs = this.list.map(item => item.short_description_html ? item.short_description_html.replace(/<[^>]*>|/g,'') : '')
          return descs
      }
  }
  methods = {
      async buy(productId) {
          let that = this;
          const json = await api.addCart({
              query: {
                  product_id: productId,
                  quantity: 1,
                  checked: true
              }
          });
          if (json.statusCode == 200) {
              tip.success("成功加入购物车");
              wepy.setTabBarBadge({
                  index:2,
                  text: "" + json.data.cart_contents_count
              })
          } else {
              if (json.data.message) {
                  tip.error(json.data.message)
              } else {
                  tip.error('无法加入购物车')
              }
          }
      }
  }
}
</script>
<style lang="less">



.item_container {
    height: 230rpx;
    margin:20rpx 30rpx 20rpx 30rpx;
    padding:15rpx 0rpx 0rpx 10rpx;
    // border-bottom: 1px solid #ededed;
    .item_image_container {
    .item-img {
     position:relative;
     float:right;
    width: 210rpx !important;
    height: 210rpx !important;
        .item_tag{
          position:absolute;
          top:10rpx;
          left: 10rpx;
          font-size: 25rpx;
          background-color:#00CC66;
          color: #fff;
          padding:5rpx;
          border-radius: 10rpx;
          }
        .img-textbox {
        display: flex;
        flex-direction:column;
        position: absolute;
        top: 20rpx;
        left: 20rpx;
        width: 80%;
        height: 80%;
        opacity: 0.5;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.75) !important;
        // box-shadow: inset 0px 0px 10px 4px rgba(255,255,255,.75);
        .img-text {
            color: #fff;
            font-weight: 400;
            margin: auto;
            }
        }
    }
  }
  .item_detail_container {
      display: flex;
      flex-direction:column;
      .item_title{
      height: 50rpx;
      font-size: 30rpx;
      font-weight: 700;
      color:#333;
      padding-bottom:5rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }
      .item_desc{
      height: 30rpx;
      font-size:70%;
      color:#707070;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      }
      .item_rule{
      margin-top:8rpx;
      height: 30rpx;
      font-size:70%;
      color:#707070;
      padding-left:10rpx;
      padding-right: 10rpx;
      border:1rpx solid #707070;
      border-radius:30rpx;
      margin-right:10rpx;
      }
      .item_rule2 {
      margin-top:8rpx;
      height: 30rpx;
      font-size:70%;
      color:#ffc069;
      padding-left:10rpx;
      padding-right: 10rpx;
      border:1rpx solid #ffc069;
      border-radius:30rpx;
      margin-right:10rpx;
      }
      .item_price_container{

      padding-right:10rpx;
      height: 50rpx;
         .group {
          height:50rpx;
          font-size:60%;
          color:#fa8c16;
          background-color:#fff7e6;
         }
         .item_price {
          font-size:130%;
          font-weight: 700;
          color:#fa8c16;
        }
        .item_origin_price {
          font-size:80%;
          color:#707070;
          text-decoration:line-through;
        }


        .cannot-buy-btn {
          margin-top: 25rpx;
          width: 130rpx;
        text-align: center;
        line-height: 55rpx;
        font-weight: 700;
        background-color: #808080;
        font-size: 25rpx;
        color: #ffffff;
        border-radius: 30rpx;
        opacity: 0.6;

        }

        .to-buy-btn {
        margin-top: 25rpx;
        width: 130rpx;
        text-align: center;
        line-height: 55rpx;
        font-weight: 700;
        background-color:#fa8c16;
        font-size: 25rpx;
        color: #ffffff;
        border-radius: 30rpx;
        }


      }
  }

}

</style>
