<template>
    <van-popup show="{{visible}}" position="bottom">
        <van-picker columns="{{provinces}}" title="选择省份" @confirm="onSelected" @cancel="onCancelled" value="{{value}}" show-toolbar>
        </van-picker>
    </van-popup>
</template>
<script>
import wepy from 'wepy'

export default class ProvincePicker extends wepy.component {
  props = {
    visible: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    value: {
      type: String,
      twoWay: true
    }
  }
  data = {
      provinces: [
          '京', '津', '冀', '鲁', '闽'
      ],
  }
  methods = {
    onSelected (event) {
      const { value } = event.detail
      this.visible = false
      this.value = value
      console.log('value', value)
      this.$apply()
    },
    onCancelled() {
      this.visible = false
      this.$apply()
    }
  }
}
</script>
<style>
</style>
