<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function';
import api from '@/api/api';
import QQMapWX from 'qqmap-wx-jssdk';
import moment from 'moment';
import {
  ESTATES,
  CURRENT_ESTATE,
  ME,
  TOKEN,
  TOKEN_EXPIRED,
  CART,
} from '@/utils/constant';
import fundebug from '@/utils/fundebug.1.1.0.min.js'
import PubSub from 'pubsub-js'
import './utils/sdk/ald-stat'
// import bugOut from 'bugout-miniprogram';

// bugOut.usePlugins = true
// bugOut.init(true, 'f87ae256619008e61cfe2945c0e5bea9', '0.3.0')

fundebug.init(
{
    apikey : '31e9e1d6f79fce7ccdd3d215613082394e157b89358fc9caaca3089eaf6797df',
    appVersion: '0.5.3',
    silentConsole: true,
})

export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/home',
      'pages/home_detail',
      'pages/classify',
      'pages/shop_cart',
      'pages/info',
      'pages/search',
      'pages/test',
      'pages/sign_in',
      'pages/exchange_goods',
      'pages/wholesale',
      'pages/replenishment_goods',
      'pages/register',
      'pages/order',
      'pages/reorder',
      'pages/pay_success',
      'pages/points',
      'pages/points_more',
      'pages/points_rule',
      'pages/collection',
      'pages/messages',
      'pages/setting',
      'pages/goods_detail',
      'pages/comfire_order',
      'pages/address',
      'pages/order_detail',
      'pages/filter',
      'pages/logistics',
      'pages/comment',
      'pages/comment_add',
      'pages/estate',
      'pages/provider',
      'pages/estate_form',
      'pages/estate_detail',
      'pages/coupons',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#ff6a3c",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_active.png"
      }, {
        "pagePath": "pages/classify",
        "text": "分类",
        "iconPath": "images/icon_classify.png",
        "selectedIconPath": "images/icon_classify_active.png"
      }, {
        "pagePath": "pages/shop_cart",
        "text": "购物车",
        "iconPath": "images/icon_shop_cart.png",
        "selectedIconPath": "images/icon_shop_cart_active.png"
      }, {
        "pagePath": "pages/info",
        "text": "我",
        "iconPath": "images/icon_info.png",
        "selectedIconPath": "images/icon_info_active.png"
      }]
    },
    usingComponents: {
        'van-button':'components/van/button/index',
        'van-card': 'components/van/card/index',
        'van-radio': 'components/van/radio/index',
        'van-radio-group': 'components/van/radio-group/index',
        'van-icon': 'components/van/icon/index',
        "van-row": "components/van/row/index",
        "van-col": "components/van/col/index",
        "van-tree-select": "components/van/tree-select/index",
        "van-cell": "components/van/cell/index",
        "canvasdrawer": "components/canvasdrawer/canvasdrawer",
        "van-action-sheet": "components/van/action-sheet/index",
        "van-steps": "components/van/steps/index",
        "van-tag": "components/van/tag/index",
        "van-tabs": "components/van/tabs/index",
        "van-tab": "components/van/tab/index",
    },
    permission: {
      "scope.userLocation": {
        "desc": "您的位置将用于自动定位您所在的城市"
      }
    }
  }

  globalData = {
    estates:[],
    // bugOut: bugOut
    cart: {},
    settings: {}
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');
    this.intercept('request', {
      success(r) {
        // console.log('s', r)
        if (r.statusCode == 403) {
          if (r.data.code === 'jwt_auth_invalid_token') {
            wepy.removeStorageSync(TOKEN)
            wepy.removeStorageSync(ME)
            wx.navigateTo({
              url: '/pages/authorize'
            })
          }
        }
        return r;
      },
    })
  }

  async onLaunch(option) {
    // this.loadEstates()

    const res = await api.querySettings()
    if (res.statusCode !== 200) {
      return;
    }
    this.globalData.settings = res.data

    this.checkUsers()
    this.initCart()
    PubSub.subscribe(CART, async (msg, data) => {
      // console.log('msg', msg, data)
      if (data) {
          this.globalData.cart = data
      }

      try {
          // 只有在tabbar page调用才能成功，否则会报错，这种情况下不用处理
          if (!this.globalData.cart.cart_contents_count) {
              await wepy.removeTabBarBadge({
                  index:2
              })
              return
          }
          await wepy.setTabBarBadge({
              index:2,
              text: "" + this.globalData.cart.cart_contents_count
          })
      } catch (e) {
          // 不用处理
      }
    })
    let systemInfo = wepy.getSystemInfoSync()
    if (systemInfo.platform == "devtools") {
        // 在开发环境下
    }

  }
  // onError(res) {
     // console.log('on error', res)
     // bugOut.track(res)
  // }
  async checkUsers() {
    let me = wepy.getStorageSync(ME);
    // console.log("me", me)
    if (!me) {
        wx.navigateTo({
            url: '/pages/authorize'
        })
    }
  }
  async initCart() {
    const json = await api.getCart()

    if (json.statusCode !== 200)
        return;
    this.globalData.cart = json.data
  }
}

</script>
